<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Entregas/checklistUK" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Ckecklist | Projeto IHC</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/IHC_2025.2_Grupo02/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/IHC_2025.2_Grupo02/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/IHC_2025.2_Grupo02/docs/Entregas/checklistUK"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Ckecklist | Projeto IHC"><meta data-rh="true" name="description" content="A. Princípios Gerais e Contexto"><meta data-rh="true" property="og:description" content="A. Princípios Gerais e Contexto"><link data-rh="true" rel="icon" href="/IHC_2025.2_Grupo02/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/IHC_2025.2_Grupo02/docs/Entregas/checklistUK"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/IHC_2025.2_Grupo02/docs/Entregas/checklistUK" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/IHC_2025.2_Grupo02/docs/Entregas/checklistUK" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Entregas do Guia","item":"https://your-docusaurus-site.example.com/IHC_2025.2_Grupo02/docs/category/entregas-do-guia"},{"@type":"ListItem","position":2,"name":"Ckecklist","item":"https://your-docusaurus-site.example.com/IHC_2025.2_Grupo02/docs/Entregas/checklistUK"}]}</script><link rel="stylesheet" href="/IHC_2025.2_Grupo02/assets/css/styles.8c1dd5bc.css">
<script src="/IHC_2025.2_Grupo02/assets/js/runtime~main.0ca124f4.js" defer="defer"></script>
<script src="/IHC_2025.2_Grupo02/assets/js/main.81580207.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/IHC_2025.2_Grupo02/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/IHC_2025.2_Grupo02/"><div class="navbar__logo"><img src="/IHC_2025.2_Grupo02/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/IHC_2025.2_Grupo02/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Projeto IHC</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/IHC_2025.2_Grupo02/docs/intro">Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/UnB-IHC/IHC_2025.2_Grupo02.git" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/IHC_2025.2_Grupo02/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/IHC_2025.2_Grupo02/docs/category/entregas-do-guia"><span title="Entregas do Guia" class="categoryLinkLabel_W154">Entregas do Guia</span></a><button aria-label="Collapse sidebar category &#x27;Entregas do Guia&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/IHC_2025.2_Grupo02/docs/Entregas/sumarioUK"><span title="Sumário" class="linkLabel_WmDU">Sumário</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/IHC_2025.2_Grupo02/docs/Entregas/checklistUK"><span title="Ckecklist" class="linkLabel_WmDU">Ckecklist</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/IHC_2025.2_Grupo02/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/IHC_2025.2_Grupo02/docs/category/entregas-do-guia"><span>Entregas do Guia</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Ckecklist</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Ckecklist</h1></header>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="a-princípios-gerais-e-contexto"><em>A. Princípios Gerais e Contexto</em><a href="#a-princípios-gerais-e-contexto" class="hash-link" aria-label="Direct link to a-princípios-gerais-e-contexto" title="Direct link to a-princípios-gerais-e-contexto" translate="no">​</a></h3>
<p><strong>Cultura e Prioridade:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Tornar a acessibilidade uma cultura na organização.</li>
</ul>
<p><strong>Participação:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Contar com a participação direta de pessoas com deficiência nas equipes de projeto.</li>
</ul>
<p><strong>Legislação:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Cumprir a Lei Brasileira da Inclusão (LBI).</li>
</ul>
<p><strong>Benefícios:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Garantir que a acessibilidade beneficie todas as pessoas (ex: carregamento mais rápido, bom SEO, facilidade de interação).</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="b-gestão-de-projetos-p-13"><em>B. Gestão de Projetos (p. 13)</em><a href="#b-gestão-de-projetos-p-13" class="hash-link" aria-label="Direct link to b-gestão-de-projetos-p-13" title="Direct link to b-gestão-de-projetos-p-13" translate="no">​</a></h3>
<p><strong>Iniciação:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Pensar na acessibilidade no início do projeto.</li>
</ul>
<p><strong>Desenho Universal:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Considerar o conceito de Desenho Universal (serviços para serem usados por todas as pessoas, sem necessidade de adaptação).</li>
</ul>
<p><strong>Planejamento:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Aprofundar o conhecimento sobre os tipos de deficiência.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Aprofundar os conhecimentos sobre as formas como as pessoas navegam na internet.</li>
</ul>
<p><strong>Execução:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Garantir que todas as áreas estejam em sintonia e comprometidas com o plano de acessibilidade.</li>
</ul>
<p><strong>Ferramentas:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Não confiar em ferramentas que prometem soluções de acessibilidade com um simples clique.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="c-desenvolvimento-p-21"><em>C. Desenvolvimento (p. 21)</em><a href="#c-desenvolvimento-p-21" class="hash-link" aria-label="Direct link to c-desenvolvimento-p-21" title="Direct link to c-desenvolvimento-p-21" translate="no">​</a></h3>
<p><strong>Semântica:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Usar a semântica HTML adequada.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Utilizar os elementos nativos para reforçar seu significado.</li>
</ul>
<p><strong>Teclado:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Garantir que todas as funcionalidades de uma página estejam disponíveis por navegação por teclado.</li>
</ul>
<p><strong>Foco:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Assegurar que o foco visível esteja presente ao navegar por teclado.</li>
</ul>
<p><strong>Imagens:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Toda imagem que transmite informação relevante deve ter um texto alternativo no atributo alt.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Evitar textos renderizados como imagem.</li>
</ul>
<p><strong>Links/Botões:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Usar rótulos objetivos e explicativos.</li>
</ul>
<p><strong>Cabeçalhos:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Utilizar a hierarquia de cabeçalhos.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Estruturar o conteúdo de forma lógica.</li>
</ul>
<p><strong>Conteúdo em Movimento:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Permitir que o usuário possa pausar, parar ou ocultar o conteúdo.</li>
</ul>
<p><strong>Áreas de Clique:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Definir o tamanho mínimo da área de toque/clicável de 44px (pixels) de altura e 44px de largura (Google recomenda 48px x 48px).</li>
</ul>
<p><strong>Testes:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Realizar testes manuais.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Usar leitores de tela como o NVDA.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Verificar barreiras não detectáveis por ferramentas.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="d-design-p-37"><em>D. Design (p. 37)</em><a href="#d-design-p-37" class="hash-link" aria-label="Direct link to d-design-p-37" title="Direct link to d-design-p-37" translate="no">​</a></h3>
<p><strong>Responsividade:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Adotar o design responsivo para que a interface se ajuste às necessidades do usuário (tamanho da tela, orientação, aumento de fontes).</li>
</ul>
<p><strong>Cores e Contraste:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Nunca usar cores como o único meio para transmitir informação.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Deve-se usar símbolos ou textos simultaneamente.</li>
</ul>
<p><strong>Contraste:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Garantir um contraste de cores adequado entre fundo e textos.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Garantir contraste de cores para informações em imagens e gráficos.</li>
</ul>
<p><strong>Textos Longos:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Evitar o alinhamento justificado em blocos de texto.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Recomendado é o alinhamento à esquerda.</li>
</ul>
<p><strong>Fontes:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Usar fontes fluidas e de fácil entendimento (evitar rebuscadas ou manuscritas).</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Tamanho mínimo recomendado é de 18pt ou 14pt em negrito.</li>
</ul>
<p><strong>Ampliação:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->O conteúdo não sofrerá perda ou sobreposição de informações ao ser ampliado com o zoom do navegador em até 200%.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="e-conteúdo-p-46"><em>E. Conteúdo (p. 46)</em><a href="#e-conteúdo-p-46" class="hash-link" aria-label="Direct link to e-conteúdo-p-46" title="Direct link to e-conteúdo-p-46" translate="no">​</a></h3>
<p><strong>Terminologia:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Utilizar o termo &quot;pessoa com deficiência&quot; (PcD).</li>
</ul>
<p><strong>Clareza:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Construir textos descomplicados e objetivos.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Evitar ambiguidades, redundância e figuras de linguagem.</li>
</ul>
<p><strong>Estrutura de Frases:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Preferir a ordem direta nas orações.</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Evitar frases muito longas (ideal: 15 a 20 palavras por frase).</li>
</ul>
<p><strong>Textos Alternativos:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Descrever as imagens relevantes, identificando o formato, elemento principal, ação e local, se pertinente (Ex: &quot;Duas pessoas em uma sala de aula sorrindo&quot;).</li>
</ul>
<p><strong>Vídeos e Mídia:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Incluir legendas, audiodescrição e prever uma janela de Libras (à direita do vídeo).</li>
</ul>
<p><strong>Áudios/Podcasts:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Incluir uma transcrição em texto do conteúdo, que pode ser transformada em outros formatos, como Libras, por meio de um avatar.</li>
</ul>
<p><strong>Hashtags:</strong></p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Utilizar a primeira letra de cada palavra em maiúsculas (CamelCase) em hashtags (Ex: #MentoriaDeAcessibilidade) para que leitores de tela leiam corretamente.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Entregas/checklistUK.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/IHC_2025.2_Grupo02/docs/Entregas/sumarioUK"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Sumário</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#a-princípios-gerais-e-contexto" class="table-of-contents__link toc-highlight"><em>A. Princípios Gerais e Contexto</em></a></li><li><a href="#b-gestão-de-projetos-p-13" class="table-of-contents__link toc-highlight"><em>B. Gestão de Projetos (p. 13)</em></a></li><li><a href="#c-desenvolvimento-p-21" class="table-of-contents__link toc-highlight"><em>C. Desenvolvimento (p. 21)</em></a></li><li><a href="#d-design-p-37" class="table-of-contents__link toc-highlight"><em>D. Design (p. 37)</em></a></li><li><a href="#e-conteúdo-p-46" class="table-of-contents__link toc-highlight"><em>E. Conteúdo (p. 46)</em></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Projeto IHC, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>