<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-analise-pratica/geracaoDeConteudo" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Geração de Conteúdo | GG2 Pocket</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/IHC_2025.2_Grupo02/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/IHC_2025.2_Grupo02/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/IHC_2025.2_Grupo02/docs/analise-pratica/geracaoDeConteudo"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Geração de Conteúdo | GG2 Pocket"><meta data-rh="true" name="description" content="Termos"><meta data-rh="true" property="og:description" content="Termos"><link data-rh="true" rel="icon" href="/IHC_2025.2_Grupo02/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/IHC_2025.2_Grupo02/docs/analise-pratica/geracaoDeConteudo"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/IHC_2025.2_Grupo02/docs/analise-pratica/geracaoDeConteudo" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/IHC_2025.2_Grupo02/docs/analise-pratica/geracaoDeConteudo" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Análise prática","item":"https://your-docusaurus-site.example.com/IHC_2025.2_Grupo02/docs/category/análise-prática"},{"@type":"ListItem","position":2,"name":"Geração de Conteúdo","item":"https://your-docusaurus-site.example.com/IHC_2025.2_Grupo02/docs/analise-pratica/geracaoDeConteudo"}]}</script><link rel="stylesheet" href="/IHC_2025.2_Grupo02/assets/css/styles.90ac64ee.css">
<script src="/IHC_2025.2_Grupo02/assets/js/runtime~main.a3e76a55.js" defer="defer"></script>
<script src="/IHC_2025.2_Grupo02/assets/js/main.8e6228d0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/IHC_2025.2_Grupo02/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/IHC_2025.2_Grupo02/"><div class="navbar__logo"><img src="/IHC_2025.2_Grupo02/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/IHC_2025.2_Grupo02/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">GG2 Pocket</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/IHC_2025.2_Grupo02/docs/intro">Documentação</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/IHC_2025.2_Grupo02/docs/analise-pratica/overview">Progresso Geral</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/UnB-IHC/IHC_2025.2_Grupo02.git" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/IHC_2025.2_Grupo02/docs/intro"><span title="Introdução" class="linkLabel_WmDU">Introdução</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/IHC_2025.2_Grupo02/docs/category/análise-prática"><span title="Análise prática" class="categoryLinkLabel_W154">Análise prática</span></a><button aria-label="Collapse sidebar category &#x27;Análise prática&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/IHC_2025.2_Grupo02/docs/analise-pratica/intro"><span title="Introdução" class="linkLabel_WmDU">Introdução</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/IHC_2025.2_Grupo02/docs/analise-pratica/desenvolvimentoWeb"><span title="Desenvolvimento Web" class="linkLabel_WmDU">Desenvolvimento Web</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/IHC_2025.2_Grupo02/docs/analise-pratica/Design"><span title="Design e Conteúdo" class="linkLabel_WmDU">Design e Conteúdo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/IHC_2025.2_Grupo02/docs/analise-pratica/gestaoDeProjetos"><span title="Gestão de Projetos" class="linkLabel_WmDU">Gestão de Projetos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/IHC_2025.2_Grupo02/docs/analise-pratica/geracaoDeConteudo"><span title="Geração de Conteúdo" class="linkLabel_WmDU">Geração de Conteúdo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/IHC_2025.2_Grupo02/docs/analise-pratica/heuristicasNeilsen"><span title="Heurísticas de Neilsen" class="linkLabel_WmDU">Heurísticas de Neilsen</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/IHC_2025.2_Grupo02/docs/analise-pratica/FerramentasAcessibilidade"><span title="Ferramentas de Acessibilidade" class="linkLabel_WmDU">Ferramentas de Acessibilidade</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/IHC_2025.2_Grupo02/docs/analise-pratica/overview"><span title="Visão Geral do Progresso" class="linkLabel_WmDU">Visão Geral do Progresso</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/IHC_2025.2_Grupo02/docs/checklist-ui-ux"><span title="UI e UX Design" class="linkLabel_WmDU">UI e UX Design</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/IHC_2025.2_Grupo02/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/IHC_2025.2_Grupo02/docs/category/análise-prática"><span>Análise prática</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Geração de Conteúdo</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Geração de Conteúdo</h1></header>
<!-- -->
<div><div class="container_shzh"><svg class="svg_z_L0" viewBox="0 0 150 150"><circle class="track_oHH7" cx="75" cy="75" r="60"></circle><circle class="progress_gG00" cx="75" cy="75" r="60" stroke-dasharray="376.99111843077515" stroke-dashoffset="376.99111843077515"></circle><text class="text_BEbp" x="50%" y="50%">0%</text></svg><div class="label_n_90">Progresso de Conclusão (0 / 44)</div></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="termos">Termos<a href="#termos" class="hash-link" aria-label="Direct link to Termos" title="Direct link to Termos" translate="no">​</a></h2>
<ul>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Usa o termo &quot;pessoas com deficiência&quot; (PCD) e depois complementa: visual, física, intelectual, múltipla, pessoa surda, pessoa cega, usuária de cadeira de rodas (cadeirante), tetraplégica, paraplégica, pessoa com nanismo, com baixa visão, pessoa autista, disléxica, neurodiversa ou neurodivergente. [18] [NBR]</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Evita termos capacitistas (ex: &quot;portador&quot;, &quot;sofre de&quot;, &quot;deficiente&quot;, &quot;normal&quot;). [18] [NBR]</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Usa termos neutros e respeitosos que não infantilizem ou romantizem a deficiência. [18] [NBR]</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Utiliza a terminologia conforme as diretrizes oficiais (ex: ONU, ABNT, MEC, Movimento PcD). [18] [NBR]</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="textos">Textos<a href="#textos" class="hash-link" aria-label="Direct link to Textos" title="Direct link to Textos" translate="no">​</a></h2>
<ul>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Usa textos descomplicados e objetivos. [18] [NBR]</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Usa palavras conhecidas. [18] [NBR]</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Evita figuras de linguagem e frases com &quot;senso de urgência&quot;. [18] [NBR]</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Usa pontuação adequada.</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Evita frases extensas (ideal é ter de 15 a 20 palavras). [18] [NBR]</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Usa preferencialmente a ordem direta nas orações. [18] [NBR]</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Evita o uso de jargões técnicos ou explica quando inevitáveis. [18] [NBR]</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Dá preferência a voz ativa e evita ambiguidade.</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Cria títulos e subtítulos explicativos e hierarquizados. [16]</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="descrição-de-imagens">Descrição de Imagens<a href="#descrição-de-imagens" class="hash-link" aria-label="Direct link to Descrição de Imagens" title="Direct link to Descrição de Imagens" translate="no">​</a></h2>
<ul>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Identifica o tipo de imagem e personagem (foto, ilustração, mapa, gráfico... e &quot;o que/quem&quot;). [1] [18] [NBR]</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Localiza (onde). [1] [18] [NBR]</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Descreve a ação (o que faz, como faz). [1] [18] [NBR]</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Referencia. [1] [18] [NBR]</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Descreve expressões faciais ou tons emocionais relevantes. [1] [18] [NBR]</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="descrição-de-imagens-complexas">Descrição de Imagens Complexas<a href="#descrição-de-imagens-complexas" class="hash-link" aria-label="Direct link to Descrição de Imagens Complexas" title="Direct link to Descrição de Imagens Complexas" translate="no">​</a></h2>
<ul>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Posiciona gráfico, quadrinhos, quadros e outras imagens complexas em um local separado. [1] [18] [NBR]</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Oferece descrição sucinta no texto alternativo. [1] [18] [NBR]</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Oferece versão textual equivalente da informação visual. [1] [18] [NBR]</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ícones">Ícones<a href="#ícones" class="hash-link" aria-label="Direct link to Ícones" title="Direct link to Ícones" translate="no">​</a></h2>
<ul>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Existe iconografia. [18] [NBR]</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Existe ícone e texto. [18] [NBR]</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Existe texto alternativo para ícones clicáveis. [1]</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Descreve no texto alternativo, quando necessário usá-lo, a ação da pessoa usuária e para onde será direcionada. [1] [16]</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Garante que os ícones sejam reconhecíveis em escala reduzida.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mídias-de-vídeo">Mídias de Vídeo<a href="#mídias-de-vídeo" class="hash-link" aria-label="Direct link to Mídias de Vídeo" title="Direct link to Mídias de Vídeo" translate="no">​</a></h2>
<ul>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Adiciona descritivo curto para vídeos. [1]</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Opta por legendas: Open Caption e Closed Caption para vídeos. [2]</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Inclui audiodescrição sincronizada ou alternativa. [18] [NBR]</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Disponibiliza roteiro do vídeo em texto. [1]</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Inclui janela de Libras, quando possível. [18] [NBR]</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="autodescrição">Autodescrição<a href="#autodescrição" class="hash-link" aria-label="Direct link to Autodescrição" title="Direct link to Autodescrição" translate="no">​</a></h2>
<ul>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Adiciona autodescrição no roteiro dos vídeos. [18]</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Apresenta a autodescrição no início, antes da fala principal. [18]</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Garante que a autodescrição seja coerente com o propósito do conteúdo. [18]</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="podcasts">Podcasts<a href="#podcasts" class="hash-link" aria-label="Direct link to Podcasts" title="Direct link to Podcasts" translate="no">​</a></h2>
<ul>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Transcreve o conteúdo do episódio. [1] [18] [NBR]</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Inclui além das partes faladas, como sons de fundos, efeitos sonoros, quem está falando etc. [1]</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Insere um avatar na página falada para a interpretação do texto transcrito para Libras. [18] [NBR]</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Usa também formato de vídeo.</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Indica, quando necessário, pausas, risos ou mudanças de entonação relevantes.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hashtags-e-emojis">Hashtags e Emojis<a href="#hashtags-e-emojis" class="hash-link" aria-label="Direct link to Hashtags e Emojis" title="Direct link to Hashtags e Emojis" translate="no">​</a></h2>
<ul>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Em hashtags, utiliza a primeira letra de cada palavra em maiúsculas para que leitores possam identificar palavras corretamente. [18] [NBR]</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Não abusa de emojis, pois nem sempre sua descrição é suficiente para um bom entendimento. [18] [NBR]</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Evita mensagens compostas apenas por emojis.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hiperlinks">Hiperlinks<a href="#hiperlinks" class="hash-link" aria-label="Direct link to Hiperlinks" title="Direct link to Hiperlinks" translate="no">​</a></h2>
<ul>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Descrição de links e botões são compreensíveis de maneira isolada. [16]</li>
<li class=""><input type="checkbox" style="width:1.25rem;height:1.25rem;vertical-align:middle;margin-right:0.5rem"> Evita usar links compostos apenas por ícones ou palavras genéricas. [16]</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="referências-bibliográficas">Referências Bibliográficas<a href="#referências-bibliográficas" class="hash-link" aria-label="Direct link to Referências Bibliográficas" title="Direct link to Referências Bibliográficas" translate="no">​</a></h2>
<p>[1] WCAG 2.2 Understanding Docs. SC 1.1.1 Non-text Content (Level A). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/non-text-content.html" target="_blank" rel="noopener noreferrer" class="">https://www.w3.org/WAI/WCAG22/Understanding/non-text-content.html</a>. Acesso em: 9 Mai. 2024.</p>
<p>[2] WCAG 2.2 Understanding Docs. SC 1.2.2 Captions (Prerecorded) (Level A). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/captions-prerecorded.html" target="_blank" rel="noopener noreferrer" class="">https://www.w3.org/WAI/WCAG22/Understanding/captions-prerecorded.html</a>. Acesso em: 9 Mai. 2024.</p>
<p>[3] WCAG 2.2 Understanding Docs. SC 2.3.1 Three Flashes or Below Threshold (Level A). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/three-flashes-or-below-threshold.html" target="_blank" rel="noopener noreferrer" class="">https://www.w3.org/WAI/WCAG22/Understanding/three-flashes-or-below-threshold.html</a>. Acesso em: 9 Mai. 2024.</p>
<p>[4] WCAG 2.2 Understanding Docs. SC 1.3.1 Info and Relationships (Level A). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/info-and-relationships.html" target="_blank" rel="noopener noreferrer" class="">https://www.w3.org/WAI/WCAG22/Understanding/info-and-relationships.html</a>. Acesso em: 9 Mai. 2024.</p>
<p>[5] WCAG 2.2 Understanding Docs. SC 1.4.1 Use of Color (Level A). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/use-of-color.html" target="_blank" rel="noopener noreferrer" class="">https://www.w3.org/WAI/WCAG22/Understanding/use-of-color.html</a>. Acesso em: 9 Mai. 2024.</p>
<p>[6] WCAG 2.2 Understanding Docs. SC 2.4.7 Focus Visible (Level AA). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/focus-visible.html" target="_blank" rel="noopener noreferrer" class="">https://www.w3.org/WAI/WCAG22/Understanding/focus-visible.html</a>. Acesso em: 9 Mai. 2024.</p>
<p>[7] WCAG 2.2 Understanding Docs. SC 2.4.1 Bypass Blocks (Level A). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/bypass-blocks.html" target="_blank" rel="noopener noreferrer" class="">https://www.w3.org/WAI/WCAG22/Understanding/bypass-blocks.html</a>. Acesso em: 9 Mai. 2024.</p>
<p>[8] WCAG 2.2 Understanding Docs. G201 Giving users advanced warning when opening a new window. Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Techniques/general/G201" target="_blank" rel="noopener noreferrer" class="">https://www.w3.org/WAI/WCAG22/Techniques/general/G201</a>. Acesso em: 9 Mai. 2024.</p>
<p>[9] WCAG 2.2 Understanding Docs. SC 3.2.2 On Input (Level A). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/on-input.html" target="_blank" rel="noopener noreferrer" class="">https://www.w3.org/WAI/WCAG22/Understanding/on-input.html</a>. Acesso em: 9 Mai. 2024.</p>
<p>[10] WCAG 2.2 Understanding Docs. SC 1.3.5 Identify Input Purpose (Level AA). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/identify-input-purpose.html" target="_blank" rel="noopener noreferrer" class="">https://www.w3.org/WAI/WCAG22/Understanding/identify-input-purpose.html</a>. Acesso em: 9 Mai. 2024.</p>
<p>[11] WCAG 2.2 Understanding Docs. SC 1.4.2 Audio Control (Level A). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/audio-control.html" target="_blank" rel="noopener noreferrer" class="">https://www.w3.org/WAI/WCAG22/Understanding/audio-control.html</a>. Acesso em: 9 Mai. 2024.</p>
<p>[12] WCAG 2.2 Understanding Docs. SC 2.1.1 Keyboard (Level A). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/keyboard.html" target="_blank" rel="noopener noreferrer" class="">https://www.w3.org/WAI/WCAG22/Understanding/keyboard.html</a>. Acesso em: 9 Mai. 2024.</p>
<p>[13] WCAG 2.2 Understanding Docs. SC 1.3.4 Orientation (Level AA). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/orientation.html" target="_blank" rel="noopener noreferrer" class="">https://www.w3.org/WAI/WCAG22/Understanding/orientation.html</a>. Acesso em: 9 Mai. 2024.</p>
<p>[14] WCAG 2.2 Understanding Docs. SC 4.1.1 Orientation (Level). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/parsing.html" target="_blank" rel="noopener noreferrer" class="">https://www.w3.org/WAI/WCAG22/Understanding/parsing.html</a>. Acesso em: 9 Mai. 2024.</p>
<p>[15] WCAG 2.2 Understanding Docs. SC 1.4.10 Reflow (Level AA). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/reflow.html" target="_blank" rel="noopener noreferrer" class="">https://www.w3.org/WAI/WCAG22/Understanding/reflow.html</a>. Acesso em: 9 Mai. 2024.</p>
<p>[16] WCAG 2.2 Understanding SC 2.4.6 Headings and Labels (Level AA). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/headings-and-labels.html" target="_blank" rel="noopener noreferrer" class="">https://www.w3.org/WAI/WCAG22/Understanding/headings-and-labels.html</a>. Acesso em: 9 Mai. 2024.</p>
<p>[17] WCAG 2.2 Understanding Docs. SC 2.5.5 Target Size (Enhanced) (Level AAA). Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/target-size-enhanced.html" target="_blank" rel="noopener noreferrer" class="">https://www.w3.org/WAI/WCAG22/Understanding/target-size-enhanced.html</a>. Acesso em: 9 Mai. 2024.</p>
<p>[18] GUIA DE BOAS PRÁTICAS PARA ACESSIBILIDADE DIGITAL. Disponível em: <a href="https://www.w3.org/WAI/WCAG22/Understanding/target-size-enhanced.html" target="_blank" rel="noopener noreferrer" class="">https://www.w3.org/WAI/WCAG22/Understanding/target-size-enhanced.html</a>. Acesso em: 9 Mai. 2024.</p>
<p>[NBR] ABNT NBR 16225:2025, Acessibilidade em conteúdo e aplicações web – Requisitos. Disponível em: <a href="https://mwpt.com.br/wp-content/uploads/2025/04/ABNT-NBR-16225-Acessibilidade-Digital.pdf" target="_blank" rel="noopener noreferrer" class="">https://mwpt.com.br/wp-content/uploads/2025/04/ABNT-NBR-16225-Acessibilidade-Digital.pdf</a></p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="bibliografia">Bibliografia<a href="#bibliografia" class="hash-link" aria-label="Direct link to Bibliografia" title="Direct link to Bibliografia" translate="no">​</a></h2>
<p>DINIZ, V.; FERRAZ, R.; NASCIMENTO, C. M.; CREDIDIO, R. Guia de Boas Práticas para Acessibilidade Digital. Programa de Cooperação entre Reino Unido e Brasil em Acesso Digital, 2023. Disponível em: <a href="https://www.gov.br/governodigital/pt-br/acessibilidade-e-usuario/acessibilidade-digital/guiaboaspraaticasparaacessibilidadedigital.pdf" target="_blank" rel="noopener noreferrer" class="">https://www.gov.br/governodigital/pt-br/acessibilidade-e-usuario/acessibilidade-digital/guiaboaspraaticasparaacessibilidadedigital.pdf</a>. Acesso em: 9 Mai. 2024.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/analise-pratica/geracaoDeConteudo.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/IHC_2025.2_Grupo02/docs/analise-pratica/gestaoDeProjetos"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Gestão de Projetos</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/IHC_2025.2_Grupo02/docs/analise-pratica/heuristicasNeilsen"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Heurísticas de Neilsen</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#termos" class="table-of-contents__link toc-highlight">Termos</a></li><li><a href="#textos" class="table-of-contents__link toc-highlight">Textos</a></li><li><a href="#descrição-de-imagens" class="table-of-contents__link toc-highlight">Descrição de Imagens</a></li><li><a href="#descrição-de-imagens-complexas" class="table-of-contents__link toc-highlight">Descrição de Imagens Complexas</a></li><li><a href="#ícones" class="table-of-contents__link toc-highlight">Ícones</a></li><li><a href="#mídias-de-vídeo" class="table-of-contents__link toc-highlight">Mídias de Vídeo</a></li><li><a href="#autodescrição" class="table-of-contents__link toc-highlight">Autodescrição</a></li><li><a href="#podcasts" class="table-of-contents__link toc-highlight">Podcasts</a></li><li><a href="#hashtags-e-emojis" class="table-of-contents__link toc-highlight">Hashtags e Emojis</a></li><li><a href="#hiperlinks" class="table-of-contents__link toc-highlight">Hiperlinks</a></li><li><a href="#referências-bibliográficas" class="table-of-contents__link toc-highlight">Referências Bibliográficas</a></li><li><a href="#bibliografia" class="table-of-contents__link toc-highlight">Bibliografia</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Verifica AAA. Feito com Docusaurus.</div></div></div></footer></div>
</body>
</html>